[program:composer]
user=nobody
directory=%(ENV_HOME_SITE)s
command=composer install --no-interaction --prefer-dist --no-progress -q -o --ignore-platform-reqs
autostart=false
autorestart=false
priority=0
stdout_events_enabled=true
stderr_events_enabled=true
